.container-faq{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    margin: 6rem;
  }
  .text h1 {
    font-size: 4rem;
    color: rgb(46, 44, 44);
  }
  
  .con-btn button {
    padding: 1rem 2.5rem;
    transition: all 0.3s ease 0s;
    letter-spacing: 2.5px;
    font-weight: 600;
    font-size: 1rem;
    background-color: rgb(0, 225, 177);
    box-shadow: 0px 15px 20px rgba(188, 248, 219, 0.678);
    color: #fff;
    border-radius: 30px;
    border-color: white;
    outline: none;
    border: none;
  }
  .con-btn button:hover {
    transform: translateY(-7px);
    background: transparent;
    
    color: rgb(8, 8, 8);
    border: 2px solid rgb(0, 225, 177);
  }
  
  .con-btn {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }


  @media (min-width:1200px){
    .container-faq{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media (max-width:576px){
    .container-faq{
      grid-template-columns: 1fr;
    }
  }
  